spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/everytime

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect